{
  "name": "nixos-modules-workshop",

  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "packages": [ "nixos-shell", "acl", "qemu" ]
    }
  },

  "hostRequirements": {
    "cpus": 4
  },

  "onCreateCommand": {
    "fix nix permissions": "sudo setfacl -k /tmp"
  },

  "postAttachCommand": "sudo setfacl -k /tmp && nixos-shell --verbose"
}
