{
  "name": "nixos-modules-workshop",

  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "packages": [ "nixos-shell", "acl", "qemu", "nixos-rebuild" ]
    }
  },

  "hostRequirements": {
    "cpus": 4
  },
  
  "onCreateCommand": {
    "test": "echo created"
  },

  "postAttachCommand": {
    "vm": "echo attached #setfacl -k /tmp && nixos-shell vm-codespaces.nix --verbose -vv"
  },

  "postStartCommand": {
    "0 - generate ssh key": "ssh-keygen -t ed25519",
    "1 - write .ssh/config": "sh /workspaces/.devcontainer/write-vm-sh-config.sh",
    "2 - vm": "setfacl -k /tmp && nixos-shell vm-codespaces.nix --verbose -vv"
  },

  "customizations": {
    "codespaces": {
      "openFiles": [
        "configuration.nix"
      ]
    }
  }
}
